package hw.until24thDecember;

import java.util.Arrays;

/*
Создайте сущность Ломаная, которая будет представлять собой ломаную линию.
Ломаная линия представляет собой набор следующих характеристик:
•	Имеет массив Точек (из задачи 1.1.1), через которые линия проходит.
•	Может быть приведена к строковой форме вида “Линия [Т1,T2,…,TN]”,
где TN – это результат приведения к строке Точки с номером N
Необходимо выполнить следующие задачи:
1.	Создать первую Ломаную, проходящую через точки {1;5}, {2;8}, {5;3}
2.	Создайте вторую Ломаную, чья первая и последняя Точка совпадает с таковыми у первой Ломаной,
но в качестве середины имеет точки: {2,-5}, {4,-8}
3.	Сдвиньте начало первой Ломаной таким образом, чтобы одновременно сдвинулось начало второй Ломаной.
 */
public class Polyline {
    Point[] points;

    public Polyline() {}

    // 1.4.3
    public Polyline(Point[] points) {
        this.points = points;
    }


    @Override
    public String toString() {
        return "Линия " + Arrays.toString(points);
    }
}
