package hw.oop;
/*
Создайте сущность Человек, которая описывается:
•	Имя: строка
•	Рост: целое число
•	Может возвращать текстовое представление вида “Name, рост: height”, где Name и height это переменная с именем и ростом.
Необходимо создать и вывести на экран текстовое представление следующих людей:
•	Человек с именем “Клеопатра” и ростом 152
•	Человек с именем “Пушкин” и ростом 167
•	Человек с именем “Александр” и ростом 189
 */
public class Person {
    String name;
    int height;

    public Person() {}


    @Override
    public String toString() {
        return name + ", рост: " + height;
    }
}
