package ru.lashin.blocks;

public class Block3 {

    // 3.1
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал модуль числа х
    (если оно было положительным, то таким и
    остается, если он было отрицательным – то
    необходимо вернуть его без знака минус).
     */
    public static int abs(int x) {
        if (x<0) return x*-1;
        else return x;
    }

    // 3.2
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал деление x на y, и при
    этом гарантировал, что не будет выкинута
    ошибка деления на 0. При делении на 0
    следует вернуть из метода число 0.
     */
    public static int safeDiv(int x, int y) {
        if (y==0) return 0;
        else return x/y;
    }

    // 3.3
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал максимальное значение
    из двух полученных методом чисел.
     */
    public static int max(int x, int y) {
        if (x>y) return x;
        else return y;
    }

    // 3.4
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал строку, которая включает
    два принятых методом числа и корректно
    выставленный знак операции сравнения
    (больше, меньше, или равно).
     */
    public static String makeDecision(int x, int y) {
        if (x>y) return x+">"+y;
        else if (x<y) return x+"<"+y;
        else return x+"=="+y;
    }

    // 3.5
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал максимальное из трех
    полученных методом чисел.
     */
    public static int max3(int x, int y, int z) {
        if (x>y && x>z) return x;
        else if (y>x && y>z) return y;
        else return z;
    }

    // 3.6
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал true, если два любых
    числа (из трех принятых) можно сложить так,
    чтобы получить третье.
     */
    public static boolean sum3(int x, int y, int z) {
        if (x+y==z || x+z==y || z+y==x) return true;
        else return false;
        // Можно проще: return x+y==z || x+z==y || z+y==x;
        // Поскольку раздел 3 относится к if-ам, то здесь написал с ними =)
    }

    // 3.7
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал сумму чисел x и y.
    Однако, если сумма попадает в диапазон от
    10 до 19, то надо вернуть число 20.
     */
    public static int sum2(int x, int y) {
        if (x+y>=10 && x+y<=19) return 20;
        else return x+y;
    }

    // 3.8
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал true, если число x
    делится нацело на 3 или 5. При этом, если
    оно делится и на 3, и на 5, то вернуть надо
    false. Подсказка: оператор % позволяет
    получить остаток от деления.
     */
    public static boolean is35(int x) {
        if (x%3==0 && x%5==0) return false;
        else return x%3==0 || x%5==0;
    }

    // 3.9
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал true, если одно из
    принятых методом чисел равно шести, или их
    сумма равна шести, или разница между ними
    равна шести.
     */
    public static boolean magic6(int x, int y) {
        return x==6 || y==6 || x+y==6 || x-y==6 || y-x==6;
        // С if-ом писать не стал, лишний синтаксис прям в глаз бросается
    }

    // 3.10
    /*
    Необходимо реализовать метод таким образом,
    чтобы он возвращал строку, в которой
    сначала будет число х, а затем одно из слов:
    •	год
    •	года
    •	лет
    Слово “год” добавляется, если число х
    заканчивается на 1, кроме числа 11.
    Слово “года” добавляется, если число х
    заканчивается на 2, 3 или 4, кроме чисел 12, 13, 14.
    Слово “лет” добавляется во всех остальных случаях.
     */
    public static String age(int x) {
        int lastNum = x%10;
        if (lastNum==1 && x!=11) return x+" год";
        else if ((lastNum>=2 && lastNum<=4) && (x<12 || x>14))
            return x+" года";
        else return x+" лет";
    }

    // 3.11
    /*
    Метод принимает число x, обозначающее день недели.
    Необходимо реализовать метод таким образом,
    чтобы он возвращал строку, которая будет обозначать
    текущий день недели, где 1- это понедельник,
    а 7 – воскресенье. Если число не от 1 до 7
    то верните текст “это не день недели”.
    Вместо if в данной задаче используйте switch.
     */
    public static String day(int x) {
         switch (x) {
             case 1: return  "Понедельник";
             case 2: return "Вторник";
             case 3: return "Среда";
             case 4: return "Четверг";
             case 5: return "Пятница";
             case 6: return "Суббота";
             case 7: return "Воскресенье";
             default: return "Это не день недели";
        }
    }

    // 3.12
    /*
    В качестве параметра метод принимает строку,
    в которой записано название дня недели.
    Необходимо реализовать метод таким образом,
    чтобы он выводил на экран название
    переданного в него дня и всех последующих до
    конца недели дней. Если в качестве строки
    передан не день, то выводится текст “это не
    день недели”. Первый день понедельник,
    последний – воскресенье. Вместо if в данной
    задаче используйте switch.
     */
    public static void printDays(String x) {
        // В идеале сделать нечувствительность к регистру
        x = x.toLowerCase();
        switch (x) {
            case "понедельник":
                System.out.println("Понедельник");
            case "вторник":
                System.out.println("Вторник");
            case "среда":
                System.out.println("Среда");
            case "четверг":
                System.out.println("Четверг");
            case "пятница":
                System.out.println("Пятница");
            case "суббота":
                System.out.println("Суббота");
            case "воскресенье":
                System.out.println("Воскресенье");
                break;
            default:
                System.out.println("Это не день недели");
        }
    }
}
